m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/edwin/Desktop/Practicas Clase/Clock/simulation/questa
T_opt
!s110 1740083310
VEQ[Ao3Xd^>6nUHlg?<0P00
04 10 4 work OneShot_tb fast 0
=1-98fa9bf3bf64-67b7906d-340-204c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vOneShot
2C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot.v
Z3 !s110 1740083307
!i10b 1
!s100 AOS>kZ7L8Bc1NRPBhAhZ_1
I1zZ0`X@ST;=4I2IgMa2DY3
R1
w1740082755
8C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot.v
FC:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot.v
!i122 0
L0 1 26
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1740083307.000000
!s107 C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/edwin/Desktop/Practicas Clase/Clock|C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/edwin/Desktop/Practicas Clase/Clock} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@one@shot
vOneShot_tb
2C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot_tb.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 K[Yf0W7^lAgBSjbJD]MI=3
ISE^6;cZ]4zodDUS_Y>Xh^1
S1
R1
w1740082785
8C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot_tb.sv
FC:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot_tb.sv
!i122 1
L0 2 28
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/edwin/Desktop/Practicas Clase/Clock|C:/Users/edwin/Desktop/Practicas Clase/Clock/OneShot_tb.sv|
!i113 0
o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work {+incdir+C:/Users/edwin/Desktop/Practicas Clase/Clock} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@one@shot_tb
