transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/edwin/Desktop/Practicas\ Clase/BinarioDecimal {C:/Users/edwin/Desktop/Practicas Clase/BinarioDecimal/BCD.v}
vlog -vlog01compat -work work +incdir+C:/Users/edwin/Desktop/Practicas\ Clase/BinarioDecimal {C:/Users/edwin/Desktop/Practicas Clase/BinarioDecimal/Display.v}

vlog -sv -work work +incdir+C:/Users/edwin/Desktop/Practicas\ Clase/BinarioDecimal {C:/Users/edwin/Desktop/Practicas Clase/BinarioDecimal/BDC_TB.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  BCD_TB

add wave *
view structure
view signals
run -all
